include:
  - project: 'renovate-bot/renovate-runner'
    file: '/templates/renovate-config-validator.gitlab-ci.yml'

renovate-config-validator:
  parallel:
    matrix:
      - FILE:
          - default
          - nx
  variables:
    RENOVATE_CONFIG_FILE: ${FILE}.json
  script:
    - echo "testing ${FILE}"
    - renovate-config-validator

